[10:44 pm, 31/10/2020] Rishab Goti: // #include<bits/stdc++.h> 

// // g++ hello.cpp && ./a.out
// using namespace std;

// int main () {
// 	ios_base::sync_with_stdio(false);
//     cin.tie(NULL);
//     #ifdef DEBUG
//     freopen("input.txt", "rt", stdin);
// 	#endif
// 	int T;
// 	cin >> T;
// 	while(T--) {
// 		int n;
// 		cin >> n;
// 		int arr[n];
// 		for (int i = 0; i < n; i++) {
// 			cin >> arr[i];
// 		}
// 		sort(arr, arr+n, greater<int>());
// 		int cnt = 0;
// 		int i = 0;
// 		int element = 0; int x = 0;
// 		//for(i = 0; i < n; i++) {
// 		while(i < n) {
// 			if(arr[0] == arr[n-1] && arr[0] != 0){
// 				cnt++;
// 				break;
// 			}
// 			if(arr[i] == arr[i+1]) {
// 				x = arr[i+1] - arr[i+2];
// 				element = i+2;
// 				int j = 0;	
// 				while(j < element) {
// 					arr[j…
[10:45 pm, 31/10/2020] Rishab Goti: #include<bits/stdc++.h> 

// g++ hello.cpp && ./a.out
using namespace std;

int main () {
	ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    #ifdef DEBUG
    freopen("input.txt", "rt", stdin);
	#endif
	int T;
	cin >> T;
	while(T--) {
		int n;
		cin >> n;
		int arr[n];
		for (int i = 0; i < n; i++) {
			cin >> arr[i];
		}
		sort(arr, arr+n, greater<int>());
		int cnt = 0;
		int i = 0;
		int element = 0; int x = 0;
		//for(i = 0; i < n; i++) {
		while(i < n) {
			if(arr[0] == arr[n-1] && arr[0] != 0){
				cnt++;
				break;
			}
			if(arr[i] == arr[i+1]) {
				x = arr[i+1] - arr[i+2];
				element = i+2;
				int j = 0;	
				while(j < element) {
					arr[j] -= x;
					j++;
				}	
				i = 0;
				cnt++;
				i++;
				//cout << cnt <<"if"<< endl;
			}
			else {
				int temp = arr[i] - arr[i+1];
				arr[i] = arr[i] - temp;
				cnt++;
				//cout << arr[0] << endl;
				i = 0;
				// cout << cnt <<"else" << endl;
				// cout << "$";
			}	
		}
		cout << cnt << endl;
	}
	return 0;
}
